SENDGRID_API_KEY=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
cloudname=dd1l9ov9j
apikey=969439348149429
apisecret=1K8O_iefVDaUns_g398GzjIjimw
mapboxtoken=pk.eyJ1IjoicmlzaGFiaDI3MDkiLCJhIjoiY2t6Nm02Z3RpMGRhYzJvczhuZ25pMXQ3cSJ9.Y4gVAaqstu4ccFyK2vEeKQ